HW_1. The first part
Linux terminal (GitBash) commands

Нужно уметь делать все пункты задания.
Куда и в каком виде отправлять задание - скажу позже.

1) Посмотреть где я:
	pwd
2) Создать папку:
	mkdir dir
3) Зайти в папку:
	cd dir
4) Создать 3 папки:
	mkdir dir1 dir2 dir3
5) Зайти в любоую папку:
	cd dir1
6) Создать 5 файлов (3 txt, 2 json)
	touch 1.txt 2.txt 3.txt 1.json 2.json
7) Создать 3 папки
	mkdir dir11 dir12 dir13
8. Вывести список содержимого папки
	ls -lah
9) + Открыть любой txt файл
	cat 1.txt or cat >> 1.txt для последующей записи в соответствии с п.10
10) + написать туда что-нибудь, любой текст.
	cat >> 1.txt 
11) + сохранить и выйти.
 	cat >> 1.txt 
	Введенная строка сохраняется по "Enter"
	Ctrl+C 'прерывание' для выхода
12) Выйти из папки на уровень выше
	cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv dir1/1.json dir1/2.json dir2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
	cp dir1/1.txt dir1/2.txt dir3/
15) Найти файл по имени
	find . -name "1.txt" 			// . - текущая папка	
	find -depth -name 1.txt   		// ищет сначала в текущем каталоге, а потом в подкаталогах.
	find -maxdepth 2 -name "1.txt"  	// глубина поиска (1 - текущий, 2 - на 1 уровень выше текущего)
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
 	tail -f ./dir1/1.txt   			// флаг -follow
	tail -f ./dir1/1.txt | grep file 	// грепаем по ключевому слову 'file'
17) вывести несколько первых строк из текстового файла
	head -3 ./dir1/1.txt 			//выведем первые три строки файла, так как в нем меньше 10 строк выводимых по умолчанию.
18) вывести несколько последних строк из текстового файла
	tail -3 ./dir1/1.txt			// аналогично предудыщему пункту
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
	less ./dir1/1.txt			// q для выхода
20) вывести дату и время
	date

======================================================================================
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
	curl 'http://162.55.220.72:5005/terminal-hw-request'
	curl 'http://162.55.220.72:5005/get_method?name=Art&age=99'
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	vim script.sh
	////////////////////////////////////
	#!/bin/bash
	cd dir3
	mkdir dir1 dir2 dir3
	cd dir1
	touch 1.txt 2.txt 3.txt 1.json 2.json
	mkdir dir11 dir12 dir13
	ls -lah
	mv 1.json 2.json ../dir2/
	echo 'Finished'
	////////////////////////////////////